{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
        "conexaoProdutos": "Server=localhost;Database=Projetos;Truste_Connection=True;"
    },
    "AllowedHosts": "*"

}
